<snippet>
    <content><![CDATA[

const createReducer = require('redux-immutablejs').createReducer;
const Immutable     = require('immutable');


const initialState = Immutable.fromJS({})




const ${1:Reducer} = createReducer(initialState, {
    ['${2:type}']: (state, action) => {
        return state;
    }
});


module.exports = ${1:Reducer}



]]></content>
<tabTrigger>rrr</tabTrigger>
</snippet>
